{
  "name": "shell-mobile",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "shells/shell-mobile/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/shells/shell-mobile",
        "index": "shells/shell-mobile/src/index.html",
        "browser": "shells/shell-mobile/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "shells/shell-mobile/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "shells/shell-mobile/public"
          }
        ],
        "styles": [
          "shells/shell-mobile/src/styles.css",
          "node_modules/@ngxpert/hot-toast/src/styles/styles.css"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "shell-mobile:build:production"
        },
        "development": {
          "buildTarget": "shell-mobile:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "shell-mobile:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "shell-mobile:build",
        "staticFilePath": "dist/shells/shell-mobile/browser",
        "spa": true
      }
    }
  }
}
